<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="7TKHkV2vJJvqDQy92uYG">
    <mxGraphModel dx="830" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b6xQ0IJ0ZkHh9wJCe6bV-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6xQ0IJ0ZkHh9wJCe6bV-2" value="Start" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6xQ0IJ0ZkHh9wJCe6bV-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6xQ0IJ0ZkHh9wJCe6bV-4" value="Argument&lt;div&gt;Parsing&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6xQ0IJ0ZkHh9wJCe6bV-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b6xQ0IJ0ZkHh9wJCe6bV-2" target="b6xQ0IJ0ZkHh9wJCe6bV-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="280" as="sourcePoint" />
            <mxPoint x="420" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6xQ0IJ0ZkHh9wJCe6bV-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b6xQ0IJ0ZkHh9wJCe6bV-7" value="mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b6xQ0IJ0ZkHh9wJCe6bV-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b6xQ0IJ0ZkHh9wJCe6bV-4" target="b6xQ0IJ0ZkHh9wJCe6bV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="350" as="sourcePoint" />
            <mxPoint x="430" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b6xQ0IJ0ZkHh9wJCe6bV-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b6xQ0IJ0ZkHh9wJCe6bV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="490" as="sourcePoint" />
            <mxPoint x="560" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b6xQ0IJ0ZkHh9wJCe6bV-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b6xQ0IJ0ZkHh9wJCe6bV-6" target="b6xQ0IJ0ZkHh9wJCe6bV-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="359.68" as="sourcePoint" />
            <mxPoint x="200" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b6xQ0IJ0ZkHh9wJCe6bV-11" value="Secure (SSL/TLS)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b6xQ0IJ0ZkHh9wJCe6bV-12" value="Non-Secure (Just TCP/IP)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b6xQ0IJ0ZkHh9wJCe6bV-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b6xQ0IJ0ZkHh9wJCe6bV-15" value="Socket Estabilishment" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b6xQ0IJ0ZkHh9wJCe6bV-16" value="SSL/TLS Lib.&lt;div&gt;Initialization&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
