<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="10OLaJkyh6vGP1rrpGsm">
    <mxGraphModel dx="707" dy="487" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7pK6bGSbZ_Oa3K49MhIi-1" value="BaseImapClient" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="383" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7pK6bGSbZ_Oa3K49MhIi-2" value="NonSecureImapClient" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7pK6bGSbZ_Oa3K49MhIi-3" value="SecureImapClient" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7pK6bGSbZ_Oa3K49MhIi-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="290" as="sourcePoint" />
            <mxPoint x="400" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="280" />
              <mxPoint x="400" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7pK6bGSbZ_Oa3K49MhIi-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="290" as="sourcePoint" />
            <mxPoint x="400" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7pK6bGSbZ_Oa3K49MhIi-6" value="ConnectImapServer()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pK6bGSbZ_Oa3K49MhIi-7" value="SendData()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pK6bGSbZ_Oa3K49MhIi-8" value="ReceiveData()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="320" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
