\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}IMAP in Email Services and How It's Used}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Internet Message Access Protocol}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}How IMAP Works?}{2}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}Using the \texttt {imapcl} Program}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Required Parameters}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Optional Parameters}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Examples of Downloaded Email Filenames}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation Details}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementation of Client}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Program's Features}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Usage of UIDVALIDITY Value}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Creation of Output Directory}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Store Emails From Multiple Mailboxes Into One Output Directory}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Gentle Download}{5}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}What If Server Does Sends Any Response?}{5}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Known Limitations}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Adjustable Definitions}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Program Flow}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Classes}{8}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}ClientConfig}{8}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}ImapClients}{9}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Testing}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Testing on Local IMAP Server}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Implementation Details of Local IMAP Server}{10}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Testing on Foreign IMAP Servers}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Return Codes}{13}{section.5}%
