\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\citation{rfc3501}
\citation{what_is_imap}
\citation{what_is_imap}
\citation{imap_pop_difference}
\citation{email_protocols}
\citation{techtarget-imap}
\citation{email-protocols}
\newlabel{firstpage}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IMAP in Email Services and How It's Used}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Internet Message Access Protocol}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}How IMAP Works?}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the \texttt  {imapcl} Program}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required Parameters}{2}{subsection.2.1}\protected@file@percent }
\citation{openssl_tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optional Parameters}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of Downloaded Email Filenames}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation of Client}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program's Features}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Usage of UIDVALIDITY Value}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Creation of Output Directory}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Store Emails From Multiple Mailboxes Into One Output Directory}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Gentle Download}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}What If Server Does Sends Any Response?}{5}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Known Limitations}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adjustable Definitions}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Program Flow}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program Flow Diagram}}{7}{figure.1}\protected@file@percent }
\newlabel{figure:program-flow-diagram}{{1}{7}{Program Flow Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Classes}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}ClientConfig}{8}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class ClientConfig and ClientConfig Methods}}{8}{figure.2}\protected@file@percent }
\newlabel{figure:client-config}{{2}{8}{Class ClientConfig and ClientConfig Methods}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}ImapClients}{9}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ImapClient's Classes and Methods}}{9}{figure.3}\protected@file@percent }
\newlabel{figure:imap-clients}{{3}{9}{ImapClient's Classes and Methods}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing of Local IMAP Server}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementation Details of Local IMAP Server}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of imap\_server.py}}{10}{figure.4}\protected@file@percent }
\newlabel{figure:imap-server}{{4}{10}{Output of imap\_server.py}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing of Foreign IMAP Servers}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Return Codes}{13}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{resources}
\bibcite{rfc3501}{1}
\bibcite{what_is_imap}{2}
\bibcite{imap_pop_difference}{3}
\bibcite{email_protocols}{4}
\bibcite{openssl_tutorial}{5}
\gdef \@abspage@last{15}
