\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\newlabel{firstpage}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation of Client}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program Flow}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program Flow Diagram}}{3}{figure.1}\protected@file@percent }
\newlabel{figure:program-flow-diagram}{{1}{3}{Program Flow Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classes}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Program Flow Diagram}}{4}{figure.2}\protected@file@percent }
\newlabel{figure:client-config}{{2}{4}{Program Flow Diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Program Flow Diagram}}{5}{figure.3}\protected@file@percent }
\newlabel{figure:imap-clients}{{3}{5}{Program Flow Diagram}{figure.3}{}}
\bibstyle{unsrt}
\bibdata{resources}
\@writefile{toc}{\contentsline {section}{\numberline {3}Return Codes}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
