\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\newlabel{firstpage}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation of Client}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program's Features}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Usage of UIDVALIDITY Value}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Creation of Output Directory}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Store Emails From Multiple Mailboxes Into One Output Directory}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gentle Download}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}What If Server Does Sends Any Response?}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Known Limitations}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adjustable Definitions}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Program Flow}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program Flow Diagram}}{5}{figure.1}\protected@file@percent }
\newlabel{figure:program-flow-diagram}{{1}{5}{Program Flow Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classes}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}ClientConfig}{6}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class ClientConfig and ClientConfig Methods}}{6}{figure.2}\protected@file@percent }
\newlabel{figure:client-config}{{2}{6}{Class ClientConfig and ClientConfig Methods}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}ImapClients}{7}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ImapClient's Classes and Methods}}{7}{figure.3}\protected@file@percent }
\newlabel{figure:imap-clients}{{3}{7}{ImapClient's Classes and Methods}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing of Local IMAP Server}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing of Foreign IMAP Servers}{8}{subsection.3.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{resources}
\@writefile{toc}{\contentsline {section}{\numberline {4}Return Codes}{11}{section.4}\protected@file@percent }
\gdef \@abspage@last{12}
